Applications Memory Usage (kB):
Uptime: 1914205 Realtime: 1914189

** MEMINFO in pid 26804 [bvb.android.example.com.practice2016_17] **
                         Shared  Private     Heap     Heap     Heap
                   Pss    Dirty    Dirty     Size    Alloc     Free
                ------   ------   ------   ------   ------   ------
       Native     1878     1056     1836     5288     5235       52
       Dalvik     3774     7848     3468     8263     8005      258
       Cursor        0        0        0                           
       Ashmem        0        0        0                           
    Other dev        4       20        0                           
     .so mmap     1075     1812      324                           
    .jar mmap        0        0        0                           
    .apk mmap      124        0        0                           
    .ttf mmap       55        0        0                           
    .dex mmap     2210        0       64                           
   Other mmap       64        8       28                           
      Unknown     1395      484     1372                           
        TOTAL    10579    11228     7092    13551    13240      310
 
 Objects
               Views:       78         ViewRootImpl:        4
         AppContexts:        5           Activities:        4
              Assets:        2        AssetManagers:        2
       Local Binders:       11        Proxy Binders:       17
    Death Recipients:        1
     OpenSSL Sockets:        0
 
 SQL
                heap:        0          MEMORY_USED:        0
  PAGECACHE_OVERFLOW:        0          MALLOC_SIZE:        0
 
