<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f60404"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:id="@+id/listItemId">

</TextView>